# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/jobs-steps/#jobs-overview & https://circleci.com/docs/configuration-reference/#jobs
jobs:
  say-hello:
    # Specify the execution environment. You can specify an image from Docker Hub or use one of our convenience images from CircleCI's Developer Hub.
    # See: https://circleci.com/docs/executor-intro/ & https://circleci.com/docs/configuration-reference/#executor-job
    docker:
      # Specify the version you desire here
      # See: https://circleci.com/developer/images/image/cimg/base
      - image: cimg/base:current

    # Add steps to the job
    # See: https://circleci.com/docs/jobs-steps/#steps-overview & https://circleci.com/docs/configuration-reference/#steps
    steps:
      # Checkout the code as the first step.
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"

  Build-Docker-Image:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - run:
          name: "Build Docker Image"
          command: "docker build -t minikube-task-2 ."
  
  Push-Docker-Image-to-Docker-Hub:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - run:
          name: "Push Docker Image to Docker Hub"
          command: |
            sh "echo $DOCKER_HUB_PASS | docker login -u $DOCKER_HUB_USER --password-stdin "
            sh "docker tag minikube-task-2 $DOCKER_HUB_USER/minikube-task-2"
            sh "docker push $DOCKER_HUB_USER/minikube-task-2"
  
  start-the-minikube-deployment:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - run:
          name: "start the minikube deployment"
          command: "ansible-playbook -i hosts  playbook.yml"

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/workflows/ & https://circleci.com/docs/configuration-reference/#workflows
workflows:
  say-hello-workflow: # This is the name of the workflow, feel free to change it to better match your workflow.
    # Inside the workflow, you define the jobs you want to run.
    jobs    :
      - say-hello
      - Build-Docker-Image
        requires:
          - say-hello
      - Push-Docker-Image-to-Docker-Hub
        requires:
          - Build-Docker-Image
      - start-the-minikube-deployment
        requires:
          - Push-Docker-Image-to-Docker-Hub
