version: 2.1

jobs:
  say-hello:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - run:
          name: "Say hello"
          command: "echo Hello, World!"

  Build-Docker-Image:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - setup_remote_docker:
          version: 20.10.7  # Specify your Docker version
          docker_layer_caching: true  # Optional for caching
      - run:
          name: "Build Docker Image"
          command: "docker build -t minikube-task-2 ."
  
  Push-Docker-Image-to-Docker-Hub:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - setup_remote_docker:
          version: 20.10.7  # Specify your Docker version
          docker_layer_caching: true  # Optional for caching
      - run:
          name: "Push Docker Image to Docker Hub"
          command: |
            docker images
            echo $DOCKER_HUB_PASS | docker login -u $DOCKER_HUB_USER --password-stdin
            docker tag minikube-task-2 $DOCKER_HUB_USER/minikube-task-2
            docker push $DOCKER_HUB_USER/minikube-task-2
  
  start-the-minikube-deployment:
    docker:
      - image: cimg/python:3.8  # Use a Python image to easily install Ansible
    steps:
      - checkout
      - run:
          name: "Install Ansible"
          command: "pip install ansible"
      - run:
          name: "Start the Minikube Deployment"
          command: "ansible-playbook -i hosts playbook.yml"

workflows:
  say-hello-workflow:
    jobs:
      - say-hello
      - Build-Docker-Image:
          requires:
            - say-hello
      - Push-Docker-Image-to-Docker-Hub:
          requires:
            - Build-Docker-Image
      - start-the-minikube-deployment:
          requires:
            - Push-Docker-Image-to-Docker-Hub
